.thumbnail{
    width:100% ;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}
/*still needs to be checked*/
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }   
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    position: relative;
}
.video-time{
    position:absolute;
    bottom:10px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
    vertical-align:top;
    padding-top: 10px;
}
.profile{
    width:36px;
    border-radius: 30px;
}
.video-info{
    width:240px;  
}
.video-title{
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 14px;
    margin-top: 10px;
}
.author, 
.description{
    font-size: 14px;
    color:rgb(97, 97, 97);
    margin:0px;
    margin-bottom: 5px;
}
